<!DOCTYPE html>
<html>
	<head>
		<title>Single Deck Pinochle</title>
		  <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/smoothness/jquery-ui.css" type="text/css" rel="Stylesheet" />
		<style media="screen" type="text/css">
			html, body, .player, .tall {
				height: 100%;
			}
			html, body {
				padding: 0px;
				margin: 0px;
				overflow: hidden;
			}
			.no-close .ui-dialog-titlebar-close {
				display: none;
			}
			#game div, #continueMeld div, #chooseTrump div, #bid div, #hello div {
				overflow: auto;
			}
			div {
				float: left;
			}
			.right {
				float: right;
			}
			.hide {
				display: none;
			}
			.player.turn {
				border: 1px solid red;
			}
			.bid, .play {
				height: 75%;
			}
			.third {
				width: 33%;
			}
			.centerThird {
				margin-left: 33%;
			}
			.half {
				height: 50%;
				margin: 0px;
				padding: 0px;
			}
			.threeQuarter {
				height: 75%;
				margin: 0px;
				padding: 0px;
			}
			.quarter {
				height: 25%;
				margin: 0px;
				padding: 0px;
			}
			.playingCard {
				max-height: 100%;
			}
			#trump {
				width: 100%;
				height: 100%;
				background-size: contain;
				background-repeat:no-repeat;
				background-position: center center;
			}
			.cardTable {
				width: 10em;
				height: 10em;
				border: 1em solid black;
			}
			.playingCard.card1 {
				max-width: 100%;
			}
			.playingCard.card2 {
				max-width: 50%;
			}
			.playingCard.card3 {
				max-width: 33.3%;
			}
			.playingCard.card4 {
				max-width: 25%;
			}
			.playingCard.card5 {
				max-width: 20%;
			}
			.playingCard.card6 {
				max-width: 16.66%;
			}
			.playingCard.card7 {
				max-width: 14.25%;
			}
			.playingCard.card8 {
				max-width: 12.5%;
			}
			.playingCard.card9 {
				max-width: 11.1%;
			}
			.playingCard.card10 {
				max-width: 10%;
			}
			.playingCard.card11 {
				max-width: 9%;
			}
			.playingCard.card12 {
				max-width: 8.3%;
			}
			#trump.C {
				background-image:url('cards/C.png');
			}
			#trump.H {
				background-image:url('cards/H.png');
			}
			#trump.S {
				background-image:url('cards/S.png');
			}
			#trump.D {
				background-image:url('cards/D.png');
			}
			.center {
				text-align: center;
			}
			.full , .radio {
				width: 100%;
			}
			.radio {
				display: block;
			}
		</style>
	</head>
	<body>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
		<script type="text/javascript" src="/_ah/channel/jsapi"></script>
		<!--<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.js"></script>-->
		<script type="text/javascript">
		var token;
		var playerid;
		var left;
		var top;
		var right;
		var websocket;
		var timer;
		var meldActions = 0;
		var playCount = 0;
		var highBid = 0;
		var wemeld = 0;
		var theymeld = 0;

		function addToQueue(f) {
			$('body').queue(f);
		}
				
		function showError(msg){
			$('#error').html(msg).show();
			setTimeout(function(){
				$('#error').fadeOut('slow');
			},3000);
		}
		
		function showHand(location, hand){
			location.empty().show();
			for(var i=0;i<hand.length;i++){
				location.append(createCard(hand[i]));
			}
			location.children(".playingCard").addClass("card"+hand.length);
		}
		function createCard(c) {
			return "<img title='" + c + "' class='playingCard' src='cards/" + c + ".png'>";
		}
		
		function playCard() {
			var c = $(this).attr("title");
			send({Type:"Play",PlayedCard:c});
			showHand(getPlayer(playerid).children(".play"),[c]);
			$(this).remove();
			$("#hand").children(".playingCard").unbind('click');
			addToQueue(function () {
				setTurn((playerid + 1) % 4);
			});
		}
		
		function processQueue() {
			$('body').dequeue();
		}
				
		$(document).ready(function(){
			//console.log("Doing /connect");
			$.get("/connect").done(function (data) {
				//console.log("Opening channel");
				channel = new goog.appengine.Channel(data);
				socket = channel.open();
				socket.onmessage = onMessage;
				socket.onerror = showError;
//				socket.onclose = onClose;
			});
			timer = setInterval(processQueue,500);
						
			$("#continueMeld button").click(function () {
				$(this).parent().parent().hide();
				timer = setInterval(processQueue,500);
				$(".play").empty();
			});

			$("#bid button").click(function () {
				var amount = parseInt($("#bid input").val());
				send({Type:"Bid",Bid:amount});
				if (amount > highBid) {
					highBid = amount;
				}
				$("#bid-value").html(highBid);
				$(this).parent().parent().hide();
			});
			
			$("#chooseTrump button").click(function () {
				var trump = $("#chooseTrump input:checked").val();
				send({Type:"Trump",Trump:trump});
				$("#trump").addClass(trump).show();
				setTurn(playerid);
				$(this).parent().parent().hide();
			});
			
			$("#updateTables").click(function() {
				send({Type:"Tables"});
			});
			$("#nameMe").hide();
			$("#start button").click(function () {
				send({Type:"Start"});
			});
		}); // end of $(document).ready()
		
		function getPlayer(id) {
			if (id == left) return $("#left");
			if (id == partner) return $("#partner");
			if (id == right) return $("#right");
			return $('#bottom');
		}
		
		function appendMessage(msg) {
			//$("#messages").append("<p>" + msg + "</p>");
		}
		
		function send(action) {
			action.Playerid = playerid
			var text = JSON.stringify(action);
			$.post("/receive",text).done(function (data) {
				//console.log("Response from action = " + data);
			});
			console.log("Sent - " + text);
		}
		
		function setTurn(id) {
			$(".player").removeClass('turn');
			getPlayer(id).addClass('turn');
		}
		
		function createTable(table) {
			return "<div class='cardTable' TableId='" + table.Id + "'>" + table.Players[0] + " & " + table.Players[2] + " vs " + table.Players[1] + " & " + table.Players[3] + "</div>";
		}
		
		function onMessage(evt) {
			console.log("Received - " + evt.data);
			var action = $.parseJSON(evt.data);
			switch (action.Type) {
				case "Tables":
					$("#table").hide();
					$(".cardTable").remove();
					var list = $("#list").show();
					for (table in action.Tables) {
						list.append(createTable(action.Tables[table]));
					}
					$(".cardTable").click(function () {
						//console.log($(this).html());
						send({Type:"Sit",Playerid:3,TableId:parseInt($(this).attr("TableId"))});
					});
					return;
				case "MyTable":
					$("#list").hide();
					$("#table").show();
					playerid = action.Playerid;
					left = (playerid + 1) % 4;
					partner = (playerid + 2) % 4;
					right = (playerid + 3) % 4;
					for (var x = 0; x<action.MyTable.Players.length; x++) {
						if ((action.MyTable.Players[x] != "") && (action.MyTable.Players[x] != null)) {
							getPlayer(x).children("h4").text(action.MyTable.Players[x]);
						}
					}
					if (action.MyTable.State == "new") {
						$("#start").show();
					} else {
						$("#start").hide();
					}
					if (action.MyTable.State == "bid") {
						$(".bid").show().empty();
						$(".play").hide().empty();
						getPlayer(action.Dealer).children(".bid").html("Stuck");
					} else {
						$(".bid").hide().empty();
						$(".play").show().empty();
					}
					$("#bid-value").html(action.MyTable.HighBid);
					$("#bid input").val(action.MyTable.HighBid);
					wemeld = action.MyTable.Meld[playerid%2];
					theymeld = action.MyTable.Meld[(playerid+1)%2];
					$("#trump").addClass(action.MyTable.Trump).show();
					$("#wemeld").html(wemeld);
					$("#theymeld").html(theymeld);
					setTurn((action.Dealer + 1) % 4);
					break;
				case "Name":
					$("#nameMe").show().dialog({
						dialogClass: "no-close",
						autoOpen: true,
						resizable: false,
						modal: true,
						buttons: {
							"Send": function() {
								send({Type:"Name",Message:$("#name").val()});
								$(this).remove();
							},
						},
					});
				case "Message":
					appendMessage(action.Message);
					break;
				case "Game":
					addToQueue(function () {
						$("#game").show();
						//$("#game button").click(); // debug
					});
					break;
				case "Trick":
					playCount = 0;
					addToQueue(function () {
						getPlayer(action.Playerid).children(".play").effect("shake");
						setTurn(action.Playerid);
					});
					addToQueue(function (){
						$(".play").empty();
					});
					break;
				case "Deal":
					meldActions = 0;
					playerid = action.Playerid;
					left = (playerid + 1) % 4;
					partner = (playerid + 2) % 4;
					right = (playerid + 3) % 4;
					addToQueue(function(){
						$("#start").hide();
						$("#list").hide();
						$("#table").show();
						showHand($("#hand"),action.Hand);
						$(".bid").show().empty();
						$(".play").hide().empty();
						$("#bid-value").html(20);
						$("#bid input").val(20);
						highBid = 20;
						wemeld = 0;
						theymeld = 0;
						$("#trump").attr('class', 'hide');
						$("#wemeld").html(0);
						$("#theymeld").html(0);
						getPlayer(action.Dealer).children(".bid").html("Stuck");
						setTurn((action.Dealer + 1) % 4);
					});
					break;
				case "Bid":
					if (action.Playerid == playerid) {
						addToQueue(function(){
							$("#bid").show();
						});
					} else {
						addToQueue(function(){
							var setTo = "Pass";
							if (action.hasOwnProperty("Bid") && action.Bid > highBid) {
								highBid = action.Bid;	
								setTo = action.Bid;
							}
							setTurn((action.Playerid + 1) % 4);
							getPlayer(action.Playerid).children(".bid").effect("shake").html(setTo);
							$("#bid input").val(highBid);
							$("#bid-value").html(highBid);
						});
					}
					break;
				case "Trump":
					if (action.Playerid == playerid) {
						addToQueue(function () {
							$("#chooseTrump").show();
						});
					} else {
						addToQueue(function () {
							$("#trump").addClass(action.Trump).show();
							setTurn(action.Playerid);
						});
					}
					break;
				case "Play":
					playCount++;
					if (action.Playerid != playerid) {
						if (playCount < 4) {
							addToQueue(function () {
								setTurn((action.Playerid + 1) % 4);
								showHand(getPlayer(action.Playerid).children(".play"),[action.PlayedCard]);								
							});
						} else {
							addToQueue(function(){
								showHand(getPlayer(action.Playerid).children(".play"),[action.PlayedCard]);
							});
						}
						return;
					}
					// the server is asking us to play
					addToQueue(function () {
						setTurn(getPlayer(playerid));
						getPlayer(playerid).children(".play").empty();
						showHand($("#hand"),action.Hand);
						$("#hand").find('.playingCard').click(playCard);
					});
					break;
				case "Meld":
					meldActions++;
					addToQueue(function() {
						if (action.hasOwnProperty("Amount")) {
							if (playerid % 2 == action.Playerid % 2) {
								wemeld = wemeld + action.Amount;
								$("#wemeld").html(wemeld);
							} else {
								theymeld = theymeld + action.Amount;
								$("#theymeld").html(theymeld);
							}
						}
						getPlayer(action.Playerid).children(".bid").hide();
						showHand(getPlayer(action.Playerid).children(".play"),action.Hand);
					});
					if (meldActions == 4) {
						addToQueue(function () {
							clearInterval(timer);
							$("#continueMeld").show();
						});
						addToQueue(function () {}); // add a dummy function to the queue to "hold" further actions and reset paused for next hand
					}
					break;
				case "Score":
					addToQueue(function() {
						$("#we").html(action.Score[playerid % 2]);
						$("#they").html(action.Score[(playerid + 1) % 2]);
						if (action.GameOver) {
							if (action.Win) {
								alert("Game is over, you win!");
							} else {
								alert("Game is over, you lose!");
							}
						}
					});
					break;
			}
		}
		</script>
		<div class="full tall">
			<div class="full tall" id="list">
				<button id="updateTables">Update Tables</button>
			</div>
			<div class="full tall hide" id="table">
				<div class="full quarter">
					<div class="third tall">
						<div class="third center tall">
							<div id="trump" class="hide"></div>
						</div>
						<div class="third">
							<div class="full">Score</div>
							<div class="full">We<label class="right" id="we"></label></div>
							<div class="full">They<label class="right" id="they"></label></div>
						</div>
					</div>
					<div id="partner" class="third player">
						<h4 class="center quarter">Partner</h4>
						<div class="bid center full"></div>
						<div class="play center full"></div>
					</div>
					<div class="third tall">
						<div class="centerThird third">
							<div class="full">Bid<label class="right" id="bid-value"></label></div>
							<div class="full">We Meld<label class="right" id="wemeld"></label></div>
							<div class="full">They Meld<label class="right" id="theymeld"></label></div>
						</div>
					</div>
				</div>
				<div class="full quarter">
					<div id="left" class="third player">
						<h4 class="center quarter">Opponent</h4>
						<div class="bid center full"></div>
						<div class="play center full"></div>
					</div>
					<div class="third tall">
						<div id="continueMeld" class="full tall hide center">
							<div class="full tall">
								<button class="full tall">Continue</button>
							</div>
						</div>
						<div id="bid" title="What's your Bid?" class="full tall hide center">
							<div class="half full">
								<input type="number" value="20">
							</div>
							<div class="half full">
								<button class="full tall">Bid</button>
							</div>
						</div>
						<div id="start" title="Start" class="full tall">
							<button>Start</button>
						</div>
						<div id="chooseTrump" title="Choose Trump" class="full tall hide">
							<div class="full threeQuarter">
								<label class="radio">
									<input type="radio" name="optionTrump" value="D">
									Diamonds
								</label>
								<label class="radio">
									<input type="radio" name="optionTrump" value="S">
									Spades
								</label>
								<label class="radio">
									<input type="radio" name="optionTrump" value="H">
									Hearts
								</label>
								<label class="radio">
									<input type="radio" name="optionTrump" value="C">
									Clubs
								</label>
							</div>
							<div class="full quarter">
								<button class="full tall">Go</button>
							</div>
						</div>
					</div>
					<div id="right" class="third player">
						<h4 class="center quarter">Opponent</h4>
						<div class="bid center full"></div>
						<div class="play center full"></div>
					</div>
				</div>
				<div class="full quarter">
					<div id="bottom" class="third centerThird player">
						<h4 class="center quarter">Me</h4>
						<div class="bid center full"></div>
						<div class="play center full"></div>
					</div>
				</div>
				<div id="hand" class="quarter center full"></div>
			</div>
		</div>
		<div id="nameMe" title="Name......">
			<input type="text" name="Name" id="name" class="text ui-widget-content ui-corner-all" />
		</div>
	</body>
</html>